.chat-room
	display: flex
	height: 100%
	font-size: 16px
	color: $colorGrey2
	&__sidebar
		width: 250px
		min-width: 250px
		height: 100%
		background: $colorBlack1
		&__title
			padding: 15px
		&__hamburg
			+rmin($tablet)
				display: none
		&__items
			border-top: 1px solid $colorGrey1
			border-bottom: 1px solid $colorGrey1
			padding: 15px
			ul
				margin: 0
				padding: 0
				li
					list-style: none
					padding: 10px
					cursor: pointer
				li:hover
					background: $colorGrey3
					border-radius: 5px;
	&__message
		width: 100%
		height: 100%
		background: $colorWhite1
		&__header
			border-bottom: 1px solid $colorGrey1